<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <description>我自定义的标签</description>
    <display-name>自定义标签</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>m</short-name>
    <uri>http://vrbaidu.top/myjstl</uri>

    <tag>
        <description></description>
        <name>show</name>
        <tag-class>vrbaidu.top.myTag.Taglib</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>标签</description>
            <name>tagName</name>
            <required>false</required><!--是否提交之前填写输入字段-->
            <rtexprvalue>true</rtexprvalue><!-- 是否可用jsp表达式 -->
        </attribute>
    </tag>
</taglib>