jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=zhu809683500

############oracle#################
#jdbc.connection.driver_class=oracle.jdbc.driver
#jdbc.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.connection.username=user
#jdbc.connection.password=zhu809683500
#jdbc.show_sql=true
