activemq.url=tcp://127.0.0.1:61616
activemq.userName = admin
activemq.passWord = admin
activemq.timeOut = 30
activemq.maxReconnectAttempts = 30
activemq.maxReconnectDelay = 30
activemq.message.queue1 = queue1
activemq.message.queue2 = queue2
activemq.message.topic1 = topic1
activemq.message.topic2 = topic2
